<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaq ik</title>
</head>
<body>
    <h1>comida Guatemala</h1>
    <h2>1. Kaq Ik cobanero, comida de Guatemala</h2>
    <h3>ingredientes</h3>
     <li>2 libras de pavo cortado en pedazos grandes</li>
     <li>Media libra de tomate</li>
     <li> 4 onzas de miltomate</li>
     <li> 2 chiles guaques grandes</li>
     <li> 1 chile pasa grande</li>
     <li>1 chile pimiento rojo grande</li>
     <li> 6 dientes de ajo grandes</li>
     <li> 1 cebolla mediana4 ramas de culantro (También se puede utilizar cilantro o samat)</li>
     <li>10 ramas de hierbabuena</li>
     <li>4 onzas de semilla de culantro</li>
     <li> 4 granos de pimienta gorda o pimienta de chapa</li>
     <li> 4 a 5 granos de pimienta de Castilla</li>
     <li>Media onza de ajonjolí</li>
     <li>1 onza de pepitoria Achiote, el necesarioSal al gustozChile cobanero en polvo (para colocar en la mesa)</li>
     <h2>procedimiento</h2>
     <h3><li>1.Cueza el pavo con sal, un ramo de tallos de cebolla, hierbabuena y culantroen suficiente agua, que quede cubierto el pavo, puesto que va a hervir y seconsumirá una parte.</li>
        <li>2. Dore o tueste la pepitoria, el ajonjolí y los granos de pimienta; y luego licúeestos en seco.</li>
            <li>3. Para hacer el recado, ase, licúe y cuele el chile pimiento, el guaque y elpasa con la cebolla, el tomate y el miltomate, agregando las especias quedoró, y licúe en seco.</li>
                <li> 4. Retire el ramo con el que cocinó el pavo y agregue el recado.</li>
                    <li> 5. Hierva durante 10 minutos y pruebe la sazón.</li>
                        <li>6. Cuide que su pavo no se recueza.</li>
                            <li> 7. Luego a servir pedazos grandes</li>
                                <li>8. No olvide poner chilecobanero en polvo en lamesa y los tamalitosblanco</li></h3>
                                <a href="word.html">
                                <button class="">regresar</button></a>
</body>
</html>