<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ingredientes</h1>
    <h2>para la salsa</h2>
    <h3><li>2 chiles guaque secos</li>
        <li>2 chiles pasa secos</li>
            <li>3 tomates medianos</li>
                <li>3 tomatillos (mil tomates)</li>
                    <li>1 cebolla grande, cortada en cuartos</li>
                        <li>2 dientes de ajo</li>
                            <li>1/4 taza de pepitas (semillas de calabaza)</li>
                                <li>1/4 taza de ajonjolí (semillas de sésamo)</li>
                                    <li>1 tortilla de maíz tostada</li>
                                        <li>1/2 taza de pan francés, cortado en cubos y tostado</li>
                                            <li>1 rama de canela</li>
                                                <li>3 clavos de olor</li>
                                                    <li>1/2 cucharadita de pimienta negra</li>
                                                        <li>1/2 cucharadita de semillas de comino</li>
                                                            <li>4 tazas de caldo de pollo</li></h3>
    <h2>para el guiso</h2>
    <h3><li>1 pollo, cortado en piezas</li>
        <li>2 papas, peladas y cortadas en cubos grandes</li>
        <li>2 zanahorias, peladas y cortadas en rodajas</li>
        <li> Sal y pimienta al gusto</li>
            <li> Aceite vegetal</li></h3>
    <h2>procedimiento</h2>
    <h2>1. asar los ingredientes para la salsa</h2>
    <h3><li>En una sartén grande y seca, tuesta los chiles guaque y pasa a fuego medio hasta que estén fragantes. Retíralos y colócalos en un bol con agua caliente para que se ablanden.</li></h3>
    <h3><li>En la misma sartén, asa los tomates, tomatillos, cebolla y ajo hasta que estén dorados y suaves. Retíralos y colócalos en un bol.</li></h3>
    <h3><li>En la misma sartén, tuesta las pepitas y el ajonjolí hasta que estén dorados. Retíralos y resérvalos.</li></h3>
    <h3><li>Tuesta la tortilla y los cubos de pan francés hasta que estén crujientes.</li></h3>
    <h2>preparar la salsa</h2>
    <h3><li>En una licuadora, agrega los tomates, tomatillos, cebolla, ajo, pepitas, ajonjolí, tortilla, pan francés, chiles ablandados (sin las semillas), canela, clavos de olor, pimienta y comino. Añade una taza de caldo de pollo y licúa hasta obtener una mezcla suave.</li></h3>
    <h3><li>En una olla grande, calienta un poco de aceite vegetal a fuego medio y vierte la salsa licuada. Cocina durante unos 10 minutos, removiendo ocasionalmente, hasta que espese y los sabores se hayan combinado bien. Añade más caldo de pollo si la salsa está demasiado espesa.</li></h3>   
    <h2>cocinar el pollo</h2>
    <h3><li>En otra olla grande, calienta un poco de aceite vegetal a fuego medio-alto. Sazona las piezas de pollo con sal y pimienta y dóralas en la olla hasta que estén doradas por todos lados.</li></h3>
    <h3><li>Añade las papas y las zanahorias a la olla con el pollo dorado.</li></h3>
    <h3><li>Vierte la salsa de pepián sobre el pollo y las verduras. Añade el resto del caldo de pollo y lleva a ebullición. Reduce el fuego y cocina a fuego lento durante unos 45 minutos a una hora, o hasta que el pollo y las verduras estén cocidos y tiernos.</li></h3>
    <a href="word.html">
        <button class="">regresar</button></a>
</body>
</html>