body{
    background-image:url(https://thumbs.dreamstime.com/z/caricatura-del-plato-de-cocina-infantil-personaje-vectorial-dibujo-hecho-mano-por-un-pequeño-chef-taller-culinario-clases-para-164417747.jpg?ct=jpeg);
    background-repeat: no-repeat;
    background-color:bisque;
    background-size: 108%;
}
h1{
    color:rgb(64, 180, 159);
    text-align: center;
}
h2{
    color: rgb(104, 128, 32);
    text-align: center;
}
h3{
    color: rgba(21, 33, 29, 0.79);
    text-align:left;
}