<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="word2.css">
</head>
    <h1>comida gutaemalteca</h1>
    <h2>La comida guatemalteca es un reflejo vibrante y delicioso de la rica herencia cultural y la diversidad geográfica del país. Con influencias de las tradiciones mayas, españolas y africanas, la gastronomía de Guatemala ofrece una mezcla única de sabores, ingredientes y técnicas culinarias que han sido transmitidas de generación en generación.</h2>
    <h3>1. Kaq Ik cobanero, </h3>
<body>
    <a href="hola.html">
    <button class="">reseta</button></a>
    <h3>2. pepian</h3>
    <a href="queso.html">
    <button class="">reseta</button></a>
</body>
</html>